import random

prwc = ["придать форму", "предать мечты", "прибывать в город", "пребывать в дурном настроении", "притворить дверь", "претворить в жизнь",
       "приемник-маяк", "преемник традиций", "приходящий врач", "преходящий момент", "притерпеться к боли", "претерпеть лишения", "приклоняться к дверям",
       "преклоняться перед гением", "призреть сироту", "презирать труса", "приданое невесты", "предел терпения", "придел к церкви", "старинное предание",
       "превратный смысл", "непреложная истина", "приложение к чему-то", "привередливый", "причудливый", "неприступный", "пренебрегать", "примитивный",
       "преследовать", "препятствие", "препинание", "препона", "претендент", "президент", "прероготива", "превалировать", "преткновения", "престиж",
       "приткнуться", "преамбула", "придераться", "приверженец", "прегрешение", "приоритет", "присяга", "беспристрастный", "притязание", "приватный",
       "прискорбный", "непрерикаемый", "преподнести цветы", "принаряженный", "здесь", "здание", "здоровье", "ни зги", "исподлобья", "расчёт", "исчезнуть",
        "иззябнуть", "рассчитать", "нездешний", "сдаться", "чересполосье", "чересчур",
        "исковерканный", "чрезмерный", "бесчувственный", "приволье"]

prwca = ["пр...дать форму", "пр...дать мечты", "пр...бывать в город", "пр...бывать в дурном настроении", "пр...творить дверь", "пр...творить в жизнь",
       "пр...емник-маяк", "пр...емник традиций", "пр...ходящий врач", "пр...ходящий момент", "пр...терпеться к боли", "пр...терпеть лишения", "пр...клоняться к дверям",
       "пр...клоняться перед гением", "пр...зреть сироту", "пр...зирать труса", "пр...даное невесты", "пр...дел терпения", "пр...дел к церкви", "старинное пр...дание",
       "пр...вратный смысл", "непр...ложная истина", "пр...ложение к чему-то", "пр...вередливый", "пр...чудливый", "непр...ступный", "пр...небрегать", "пр...митивный",
       "пр...следовать", "пр...пятствие", "пр...пинание", "пр...пона", "пр...тендент", "пр...зидент", "пр...роготива", "пр...валировать", "пр...ткновения", "пр...стиж",
       "пр...ткнуться", "пр...амбула", "пр...дераться", "пр...верженец", "пр...грешение", "пр...оритет", "пр...сяга", "беспр...страстный", "пр...тязание", "пр...ватный",
       "пр...скорбный", "непр...рикаемый", "пр...поднести цветы", "пр…наряженный", "…десь", "…дание", "…доровье", "ни …ги", "и…подлобья", "ра…чёт", "и…чезнуть",
        "и…ябнуть", "ра…читать", "не…дешний", "…даться", "чере…полосье", "чере…чур",
        "и…коверканный", "чре…мерный", "бе…чувственный", "пр…волье"]

words = {prwc[i]: prwca[i] for i in range(len(prwc))}

errors = []

for x in range(50):
    choose = 0
    if 0 == 0:
        choose = random.choice(list(words.keys()))
        print(words[choose])
        if choose == input():
            print("Молодец")
        else:
            print("Неправильно!\n" + choose)
        print("="*60)
        errors.append(choose)
errors = list(set(errors))
for x in errors:
    print(x)
