
import random

words = """
автОбус
агЕнт
алфавИт
анАтом
апострОф
аргумЕнт
арЕст
Атлас (карта)
атлАс (ткань)
афЕра
библиотЕка
брОня (закрепление)
бронЯ (защита)
братАние
бытиЕ
вахтЁр
ваЯние
ваЯтель
вЕрба
гастронОмия
гегемОния
гЕнезис
гренадЕр
демокрАтия
дефИс
децимЕтр
диалОг
диспансЕр
добЫча
египтЯнин
едИнство
зАговор
заголОвок
зимОвщик
иерОглиф
избрАнник
изваЯние
изобретЕние
кАмбала
камфарА
каталОг
квартАл
кинематогрАфия
легкоатлЕт
ломОть
магазИн
манЁвры
медикамЕнт
мытАрства
некролОг
нефтЯник
обеспЕчение
опЕка
паралИч
партЕр
пепелИще
планЁр
портфЕль
приговОр
призывнИк
ракУшка
револьвЕр
рУсло
санитарИя
свЁкла
сИлос
стАтуя
тамОжня
танцОвщица
фарфОр
хозЯева
хребЕт
цемЕнт
цИтрусовые
швеЯ
шофЁр
щавЕль
экспЕрт
юрОдивый
Юрта
""".split("\n")
temp = []
for x in range(70): 
    print(x)
    ind = random.randint(1, len(words)-1)
    print(words[ind].lower())
    if (word := input()) == words[ind]:
        print("Ok")
    elif word == "0":
        temp[-1] = ""
    else:
        print("======")
        print("Fail")
        print(words[ind])
        temp.append(words[ind])
        print("======")

for x in temp:
    print(x)
